NODE_ENV=dev
APP_NAME=api
APP_URL=http://localhost:8080
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somePostgres
POSTGRES_DB=postgres
POSTGRES_TEST_DB=postgres_test

BCRYPT_ROUNDS=10
BCRYPT_PASSWORD_PAPER_KEY=somePaperKey
JWT_SECRET=someSecret
JWT_EXPIRATION_TIME=86400